<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <p> <a href="Daily12/index.html">Daily 12 Page </a></p>
        <p><a href="Daily13/index.html">Daily 13 Page </a> </p>
        <p><a href="Daily14/index-form.html">Daily 14 Page </a> </p>
    </body>
</html>
